<!DOCTYPE html>
 
<head>
 
	<title>BSF Soundboard</title>
 
	<!-- JavaScript -->
	<script type="text/javascript">
		// Put code here or set the src attribute
	</script>
 
	<!-- CSS -->
	<style type="text/css">
	<!--
 
		body { background-color: white; margin: 0; padding: 0; font-family: sans-serif; font-size: 12px; }
		p { margin-bottom: 10px; }
 
	-->
	</style>
 
</head>
 
<body>
 
	<audio id="sound1" src="sounds/ohyeah.mp3"></audio>
	<audio id="sound2" src="sounds/ruidozinho.mp3"></audio>
	<audio id="sound3" src="sounds/saudacao.mp3"></audio>
	<audio id="sound4" src="sounds/voceefoda.mp3"></audio>
	<audio id="sound5" src="sounds/caleaboque.mp3"></audio>
	<audio id="sound6" src="sounds/metidoeocaralho.mp3"></audio>
	<audio id="sound7" src="sounds/poxa.mp3"></audio>
	<audio id="sound8" src="sounds/ahta.mp3"></audio>
	<audio id="sound9" src="sounds/eubebo.mp3"></audio>
	<audio id="sound10" src="sounds/aibrigadobeibe.mp3"></audio>
	<audio id="sound11" src="sounds/brigadu.mp3"></audio>
 
	<button onclick="document.getElementById('sound1').play()">Oh Yeah</button>
 	<button onclick="document.getElementById('sound2').play()">Ruido Estranho</button>
 	<button onclick="document.getElementById('sound3').play()">Ola Rapaziada</button>
 	<button onclick="document.getElementById('sound4').play()">Voce e foda</button>
 	<button onclick="document.getElementById('sound5').play()">Cale a Boque</button>
 	<button onclick="document.getElementById('sound6').play()">Metido e o Caralho</button>
 	<button onclick="document.getElementById('sound7').play()">POXA</button>
 	<button onclick="document.getElementById('sound8').play()">AH TA</button>
 	<button onclick="document.getElementById('sound9').play()">Eu bebo assim pra ficar doido</button>
 	<button onclick="document.getElementById('sound11').play()">Obrigado 1</button>
 	<button onclick="document.getElementById('sound10').play()">Obrigado 2</button>
 
</body>
 
</html>
